{
  "name": "Neuromuscular Fellowship Portal",
  "short_name": "NM Fellowship",
  "description": "City Wide Neuromuscular Fellowship portal \u2014 University of Toronto",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#0E7C86",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait"
}